﻿modules=Модулі
configuration=Конфігурація
languages=Мови
users_and_groups=Користувачі і групи
help=Справка
system_tree=Дерево системи
err_404_text="Модуль відключений або такого модуля нема в системі!"
total=всього
on_page=на сторінці
edit=Редагувати
save=Зберегти
open=Відкрити
search=Пошук
find=Знайти
hide=Приховати
show=Показати
loading=Завантаження...
saving=Збереження...
login=Логін
password=Пароль
in_field=В полі
language=Мова
enter=Увійти
navigator="Навігатор"
desktop=Робочий стіл
users=Користувачі
exit=Вихід
refresh=Обновити
id=Ід
name=Ім’я
asc=По зростанню
desc=По убуванню
order_number="№п/п"
lang="Мови"
move_up=Посунути вверх
move_down=Посунути вниз
order_numbers=Упорядкувати нумерацію
delete=Видалити
are_you_sure="Ви впевнені?"
deleting="Видалення..."
delete_checked="Видалити позначені"
root="Корінь"
title=Назва
you_not_checked_any_record="Ви не позначили ні одного запису!"
save_and_close=Зберегти і закрити
add_many=Додати кілька
is_on="Вкл."
add_module=Додати модуль
cfg=Налаштування
actions=Дії
entries=Точки входу
new_module=Новий модуль
info=Інфо
add_setting=Додати налаштування
user_cfg=Налаштування користувача
field=Поле
langs=Мови
new_setting=Нове налаштування
group=Група
required=Обов’язкове
value=Значення
req="Обов’яз."
user_config="Налаштування користувача"
fck_upload="Завантаження файлів через FCK-Editor"
frontend="Публічна частина"
backend="Адмін-панель"
add_action="Додати дію"
new_action="Нова дія"
sys="Системний модуль"
move_checked="Перемістити позначені"
move="Перемістити"
invalid_parent_node="Недопустимий батьківський вузол!"
moving="Переміщення..."
add_entrypoint="Додати точку входу"
new_entrypoint="Нова точка входу"
nvg="Нвг."
dsk="Р/с"
add_node="Додати вузол"
parent="Батько"
module="Модуль"
icon="Іконка"
action="Дія"
not_set="Не вказано"
new_node="Новий вузол"
groups="Групи"
bcknd="А/П"
new_group="Нова група"
rights="Права"
alwd="Дозв."
allowed="Дозволено"
allow_checked="Дозволити позначені"
disallow_checked="Заборонити позначені"
group_edit="Редагування групи"
user_edit="Редагування користувача"
mod_edit="Редагування модуля"
lang_edit="Редагування мови"
tree_node_edit="Редагування вузла дерева"
date_reg="Дата реєстр."
date_on="Дата вкл."
all_groups="Всі групи"
data="Дані"
last_visit="Ост. візит"
user_data="Дані користувача"
add_field="Додати поле"
multi_lang="Мультимовне"
new_field="Нове поле"
last_ip="Останній IP"
registration_date="Дата реєстрації"
generate="Згенерувати"
new_user="Новий користувач"
mlang="М/мов."
err_403_text="У доступі відмовлено!"
locale="Локаль"
project_title="Назва проекту"
robot_title="Ім’я поштового робота"
meta_title="Мета-заголовок"
meta_keywords="Мета-ключові слова"
meta_description="Мета-опис"
meta_other="Інші мета-теги"
templates="Шаблони"
template_edit="Редагування шаблона"
template_add="Додавання шаблона"
add_group="Додати групу"
block="Блок"
type="Тип"
code="Код"
project_id="Ідентифікатор проекту"
root_dir="Кореневий каталог"
secure_dir="Захищений каталог"
db_host="Хост БД"
db_user="Користувач БД"
db_name="Ім’я БД"
db_pass="Пароль БД"
db_prefix="Префікс БД"
entry_limit="Ліміт спроб входу"
max_off_time="Максимальний час блокування"
to_email="E-mail Кому"
from_email="E-mail Від"
cache_seconds="Час кешування"
session_minutes="Тривалість сесії"
seconds="секунд"
minutes="хвилин"
days="днів"
cookie_days="Час життя кукісів"
num_of_pages="К-сть сторінок"
frontend_skin="Скін сайту"
backend_skin="Скін адмін панелі"
error_reporting="Режим відображення помилок"
records_on_page="К-сть записів на сторінці"
session_in_db="Зберігати сесії в БД"
debugger="Налагоджувач"
hurl="ЧПУ"
debug_mode="Режим налагодження"
timer="Таймер"
memory_counter="Лічильник пам’яті"
log_session="Журнал сесій"
log_entry="Журнал реєстації"
log_attack="Журнал атак"
log_sql="Журнал БД"
log_sql_error="Журнал помилок БД"
file_write_error="Помилка запису у файл"
root_url="Кореневий УРЛ"
all="Всі"
changes="Зміни"
is_off="Викл."
fileman="Менеджер файлів"
download_speed="Швидкість завантаження"
public_section="Публічний розділ"
private_section="Приватний розділ"
section="Розділ"
size="Розмір"
upload_files="Завантаження файлів"
delete_files="Видалення файлів"
delete_folders="Видалення папок"
copy_folders="Копіювання папок"
move_folders="Переміщення папок"
make_folders="Створення папок"
copy_files="Копіювання файлів"
unpack_files="Розпаковування архівів"
move_files="Переміщення файлів"
new_folder="Нова папка"
error="Помилка"
upload="Завантажити"
new_template="Новий шаблон"
server="Сервер"
optimozed_by_browser="оптимізовано для браузера"
my_profile="Мій профіль"
add_template="Додати шаблон"
only_from_ip="Тільки з цієї айпі-адреси"
site_closed="Сайт закритий"
closed_text="Сайт закритий"
change_password="Змінити пароль"
old_password="Старий пароль"
new_password="Новий пароль"
new_pasword_again="Новий пароль ще раз"
incorrect_old_password="Неправильний старий пароль!"
passwords_mismatch="Нові паролі не співпадають!"
default_mail_charset="Кодування листів по замовчуванню"
sys_mail="Одержувати системні повідомлення"
ips="IP-адреси"
ip="IP-адреса"
mail_charset="Кодування листів"
copy="Копіювати"
copy_checked="Копіювати позначені"
link="Лінкувати"
unlink="Розлінкувати"
link_checked="Лінкувати позначені"
unlink_checked="Розлінкувати позначені"
copying="Копіювання..."
clone="Клонувати"
clone_checked="Клонувати позначені"
cloning="Клонування..."
linking="Лінкування..."
unlinking="Розлінкування..."
pbl="Опбл."
public="Опубліковано"
new_lang="Нова мова"
images_quality="Якість картинок"
short_title="Коротка назва"
metatemplates="Мета-шаблони"
metatemplate_edit="Редагування мета-шаблону" 
metatemplate_add="Додавання мета-шаблону" 
metatemplate_delete="Видалення мета-шаблону" 
new_metatemplate="Новий мета-шаблон"
subject="Тема"
serial_link="Ссылка-донор сериала"
