serial='Сериал'
children='Дети'
book='Книга'
cd='Диск'
tickets='Билеты'
tshirt='Футболка'
prizes='Другие призы'
execution_time=Время выполнения
seconds=секунд
latitude='Широта'
longitude='Долгота'
total_sql_time=Общее время выполнения запросов к БД
total_sql_number=Общее кол-во запросов к БД
not_value="не указано значение!"
must_be_numeric=должно быть числом
user_not_exist="Пользователя с таким логином и паролем не существует!"
cookie_is_off="Не включены cookie!"
no_login="Не указан логин!"
no_password="Не указан пароль!"
account_temporary_off="Учетная запись временно заблокирована!"
account_not_activated="Учетная запись не активирована!"
account_off="Учетная запись отключена!"
invalid_user_ip="Доступ с этого IP-адреса закрыт!"
access_denied="В доступе отказано!"
err_404=Ошибка 404
err_401=Ошибка 401
err_403=Ошибка 403
next_page=Следующая страница
prev_page=Предыдущая страница
memory_usage=Использовано памяти
megabytes=МБ
not_float="должно быть числом с плавающей точкой!"
not_int="должно быть целым числом!"
not_number="должно быть числом!"
finished="Завершен"
dateend="Дата завершения"
winners="Победители"
questions="Вопросы"
user_id="ID пользователя"
username="Логин"
city="Город"
sent="Разослано"
first_name="Имя"
last_name="Фамилия"
rating="Рейтинг (0-100)"
question="Вопрос"
answer_1="Ответ №1"
answer_2="Ответ №2"
answer_3="Ответ №3"
answer_4="Ответ №4"
answer_5="Ответ №5"
question_ua="Вопрос (укр)"
answer_1_ua="Ответ №1 (укр)"
answer_2_ua="Ответ №2 (укр)"
answer_3_ua="Ответ №3 (укр)"
answer_4_ua="Ответ №4 (укр)"
answer_5_ua="Ответ №5 (укр)"

correct_answer="Правильный ответ"
letter="Текст письма"
contest="Конкурсы"
nothing_found="Ничего не найдено!"
invalid_file_format="Файл должен иметь расширение %formats%!"
upload_dir_is_not_writable="Директория на сервере недоступна для записи!"
no_file="Файл отсутвует или пустой!"
too_big_file="Размер файла не должен превышать %max_size%!"
too_wide_image="Ширина изображения не должна превышать %max_width% пикселов!"
too_high_image="Высота изображение не должна превышать %max_height% пикселов!"
upload_error="Ошбика загрузки файла!"
not_enough_chars="Количество символов должно быть больше или равно %min_chars%!"
too_many_chars="Количество символов не должно превышать %max_chars%!"
not_valid_name="Недопутимое имя!"
not_valid_date="Дата должна быть в формате %format%!"
delete_file="Удалить файл"
are_you_sure="Вы уверены?"
searching="Поиск..."
clear="Очистить"
all="Все"
add="Добавить"
next="Далее"
cancel="Отмена"
canceling="Отмена..."
back="Назад"
image="Изображение"
file="Файл"
status="Статус"
title="Название"
date="Дата"
close="Закрыть"
january=Январь
february=Фревраль
march=Март
april=Апрель
may=Май
june=Июнь
july=Июль
august=Август
september=Сентябрь
october=Октябрь
november=Ноябрь
december=Декабрь
sun=Вс.
mon=Пн.
tue=Вт.
wed=Ср.
thu=Чт.
fri=Пт.
sat=Сб.
calendar=Календарь
config=Настройки
not_unique="Не уникальное!"
db_error="Ошибка БД: "
url="УРЛ"
text="Текст"
syntax_error="Ошибка синтаксиса!"
file_not_writable="Файл недоступен для записи!"
email="E-mail"
timezone="Часовой пояс"
information="Информация"
send="Отправить"
not_valid_email="Недопустимый E-mail!"
feedback_form="Форма обратной связи"
site="Сайт"
user="Пользователь"
not_chosed="Не выбрано"
width="Ширина"
height="Высота"
invalid_time_format="Недопустимый формат времени"
too_big_value="Слишком большое значение! Максимум %max%!"
too_small_value="Слишком маленькое значение! Минимум %min%!"
install_flash_player="Для проигрывания ролика установите Flash-плеер"
wrote="писал(а)"
loading="Загрузка..."
bold="Жирный"
italic="Курсив"
underline="Подчеркнутый"
quote="Цитата"
align_left="По левому краю"
align_center="По центру"
align_right="По правому краю"
link2="Ссылка"
class="Класс"
flash="Флеш"
preview="Предварительный просмотр"
strike="Зачеркнутый"
finishedtext="Текст завершения"
task=Файл
not_valid_phone="Неправильный формат телефона. В начале строки не указан код страны или присутствуют нецифровые символы или телефон слишком короткий!"